Notes regarding the feedback-time branch:

--------------------------------------------
Standup
--------------------------------------------
Yesterday:
- Not much done due to church retreat over weekend
- Researched/played around with some time datatypes and functions
- Started looking into merging Brennan's ratings route with my feedback route, but some questsions arrised.

Today:
- Ask Brennan question
- Ask Dr. Hammond question
- Merge Rating and Feedback Routes together
- Work on making the routes both student and team dependent (according to the views on Figma)

Roadblocks:
- Question for Dr. Hammond
- Question for Brennan

--------------------------------------------
Question(s) for Brennan
--------------------------------------------
In your rating route, you have the field "rating_observable_characteristics_suggestions_data".
What exactly is this, and is there any dummy data with this that I can use to test with?

As far as I know, I see this as a new filed in the CompletedAssessment Table, but I don't see
any dummy data being created for it.

--------------------------------------------
Question(s) for Dr. Hammond
--------------------------------------------
- Update Dr. Hammond on current date findings
    - Reminder, this is something that we used in the summer
    - Discuss the concerns for the front-end
- Talk about the onupdate() function, and show the StackOverflow page
- Decide if this is the correct approach