(.venv) PS C:\Users\billj\OneDrive\Documents\Lipscomb University\Software Studio\New folder\rubricapp> docker compose run --rm backend pytest Tests/unit/functions/test_threads_unit.py
[+] Creating 2/2
 ✔ Container rubricapp-redis-1  Running                                                    0.0s 
 ✔ Container rubricapp-mysql-1  Running                                                    0.0s 
===================================== test session starts ======================================
platform linux -- Python 3.12.11, pytest-8.4.2, pluggy-1.6.0
rootdir: /app
collected 5 items                                                                              

Tests/unit/functions/test_threads_unit.py EEEE.                                          [100%]

============================================ ERRORS ============================================
__________ ERROR at setup of TestGetPendingEmailsData.test_extracts_oldest_timestamp ___________

self = <test_threads_unit.TestGetPendingEmailsData object at 0x7fc3e4f4ae70>
mock_app_context = <MagicMock id='140479327771664'>

    @pytest.fixture
    def processor(self, mock_app_context):
        """Create processor instance"""
        from Functions.threads import EmailValidationProcessor
>       return EmailValidationProcessor(mock_app_context)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: EmailValidationProcessor.__init__() takes 1 positional argument but 2 were given

Tests/unit/functions/test_threads_unit.py:24: TypeError
_____________ ERROR at setup of TestGetPendingEmailsData.test_track_oldest_update ______________

self = <test_threads_unit.TestGetPendingEmailsData object at 0x7fc3e46feb40>
mock_app_context = <MagicMock id='140479328178240'>

    @pytest.fixture
    def processor(self, mock_app_context):
        """Create processor instance"""
        from Functions.threads import EmailValidationProcessor
>       return EmailValidationProcessor(mock_app_context)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: EmailValidationProcessor.__init__() takes 1 positional argument but 2 were given

Tests/unit/functions/test_threads_unit.py:24: TypeError
____ ERROR at setup of TestGetPendingEmailsData.test_creates_correct_email_to_owner_mapping ____

self = <test_threads_unit.TestGetPendingEmailsData object at 0x7fc3e46fec90>
mock_app_context = <MagicMock id='140479328346880'>

    @pytest.fixture
    def processor(self, mock_app_context):
        """Create processor instance"""
        from Functions.threads import EmailValidationProcessor
>       return EmailValidationProcessor(mock_app_context)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: EmailValidationProcessor.__init__() takes 1 positional argument but 2 were given

Tests/unit/functions/test_threads_unit.py:24: TypeError
_______ ERROR at setup of TestGetPendingEmailsData.test_skips_emails_with_missing_owners _______

self = <test_threads_unit.TestGetPendingEmailsData object at 0x7fc3e46fee10>
mock_app_context = <MagicMock id='140479328367968'>

    @pytest.fixture
    def processor(self, mock_app_context):
        """Create processor instance"""
        from Functions.threads import EmailValidationProcessor
>       return EmailValidationProcessor(mock_app_context)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: EmailValidationProcessor.__init__() takes 1 positional argument but 2 were given

Tests/unit/functions/test_threads_unit.py:24: TypeError
=================================== short test summary info ====================================
ERROR Tests/unit/functions/test_threads_unit.py::TestGetPendingEmailsData::test_extracts_oldest_timestamp - TypeError: EmailValidationProcessor.__init__() takes 1 positional argument but 2 were given
ERROR Tests/unit/functions/test_threads_unit.py::TestGetPendingEmailsData::test_track_oldest_update - TypeError: EmailValidationProcessor.__init__() takes 1 positional argument but 2 were given
ERROR Tests/unit/functions/test_threads_unit.py::TestGetPendingEmailsData::test_creates_correct_email_to_owner_mapping - TypeError: EmailValidationProcessor.__init__() takes 1 positional argument but 2 were given
ERROR Tests/unit/functions/test_threads_unit.py::TestGetPendingEmailsData::test_skips_emails_with_missing_owners - TypeError: EmailValidationProcessor.__init__() takes 1 positional argument but 2 were given
================================= 1 passed, 4 errors in 3.66s ==================================

(.venv) PS C:\Users\billj\OneDrive\Documents\Lipscomb University\Software Studio\New folder\rubricapp> 