# Contains the variables for production enviroment which uses mysql
# while the same the urls are meant to override incorrect connection paths meant to serve as examples
MYSQL_HOST = 'skillbuilder-db.c1db7ief4oer.us-east-2.rds.amazonaws.com:3306'
MYSQL_PASSWORD = 'ThisReallyNeedsToBeASecret1!'
MYSQL_USER = 'rubricapp_admin'
MYSQL_DATABASE = 'rubricapp_admin'
WIN_LIN = 'mysql+pymysql://rubricapp_admin:${MYSQL_PASSWORD}@rubricapp-db.c1db7ief4oer.us-east-2.rds.amazonaws.com:3306/rubricapp'
MAC = 'mysql+pymysql://rubricapp_admin:${MYSQL_PASSWORD}@rubricapp-db.c1db7ief4oer.us-east-2.rds.amazonaws.com:3306/rubricapp'

#-----------------------------------------------------------------------------#
# Final urls should look like the following for when we move to the server    #
# WIN_LIN = 'mysql+pymysql://user:password@127.0.0.1:3306/name_of_data_base'  #
# copy the same for mac to ensure everything is properly overwritten          #
#-----------------------------------------------------------------------------#