


OpenRubric



<style>
    .left, .middle, .right{
        float:left;
        margin-top:38px;
        height: 100%;
        font-family:Book Antiqua;
    }
    .right, .left{
        width: 10%;
        height:150%;
    }
    .middle{
        width: 80%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        border: 0.5px gold solid;
    }
    .eva_title, .group_title{
        font-size: 12px;
        margin-left: 8px;
        font-weight:bold;
        margin-top:20px;
        margin-bottom:10px;
    }
    .student_name{
        font-size: 12px;
        font-weight:bold;
        margin-top: 10px;
        margin-left: -16px;
    }
    .graded_by{
        font-size: 12px;
        font-weight: bold;
        margin-top: 10px;
        margin-left: 8px;
    }
    .horizontal_line{
        border: 1px solid black;
    }
    .category_name{
        font-size: 20px;
    }
    .radio_table, .radio_td, .radio_tr, .checkbox_table, .checkbox_td, .checkbox_tr{
        border: 1px solid black;
        border-collapse: collapse;
    }
    .radio_td, .radio_tr, .checkbox_td, .checkbox_tr{
        font-size: 15px;
        padding:10px;
    }
    .radio_mark, .checkbox_mark{
        padding-left:20px;
        padding-right:20px;
    }

</style>





<div class="left"></div>
            <h1 style="font-size: 25px; margin-bottom: -20px;">Grade Report</h1>
<div class="middle">
            <h2 class="eva_title">Elhadi_Alpha-santa monticah</h2>
<!--            <h2 class="eva_title">Evaluation Name: santa monticah</h2>-->
            <h2 class="group_title">Group Name: He</h2>
                        <input style="opacity: 0;" type="checkbox" id="x" name="placeHolder" checked>
                        <label class="student_name" for="x">Students: </label>
                    
                        <input style="opacity: 0;" type="checkbox" id="rubricapp-c4@mailinator.com" name="student" value="Austin, Saarah" checked>
                        <label class="student_name" for="rubricapp-c4@mailinator.com">Austin, Saarah</label>
                    
                        <input style="opacity: 0;" type="checkbox" id="rubricapp-c5@mailinator.com" name="student" value="Velasquez, Rex" checked>
                        <label class="student_name" for="rubricapp-c5@mailinator.com">Velasquez, Rex</label>
                    
                        <input style="opacity: 0;" type="checkbox" id="rubricapp-c6@mailinator.com" name="student" value="Coles, Rivka" checked>
                        <label class="student_name" for="rubricapp-c6@mailinator.com">Coles, Rivka</label>
                    
                        <input style="opacity: 0;" type="checkbox" id="rubricapp-c7@mailinator.com" name="student" value="Moody, Lyla" checked>
                        <label class="student_name" for="rubricapp-c7@mailinator.com">Moody, Lyla</label>
                    

                    
                        <p class="graded_by">Graded by: elhadie540@hotmail.com</p>
                        <hr class="horizontal_line">
                        
                            <div>
                            <p class="category_name">Speaking:
                                
                                    
                                        Expressed information and ideas to others</p>
                                        
                                            <p class="radio_sel" style="font-weight: bold; font-size: 15px; display: none;"> </p>
                                            <table class="radio_table">
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="0">0</p>-->
<!--                                                        <label for="0">0<br>No evidence</label>-->
                                                            <p class="radio_desc" style="display:none">0</p>
                                                            <p>No evidence</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="1">1</p>-->
<!--                                                        <label for="1">1<br>Ineffectively</label>-->
                                                            <p class="radio_desc" style="display:none">1</p>
                                                            <p>Ineffectively</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="2">2</p>-->
<!--                                                        <label for="2">2<br>Adequately</label>-->
                                                            <p class="radio_desc" style="display:none">2</p>
                                                            <p>Adequately</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="3">3</p>-->
<!--                                                        <label for="3">3<br>Effectively</label>-->
                                                            <p class="radio_desc" style="display:none">3</p>
                                                            <p>Effectively</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            </table>
                                        
                                    <br>
                                    <div class="checkboxes">
                                    
                                
                                    
<!--                                        <div style="border:1px solid gray; border-radius: 5px;">-->
                                        <p class="category_name">Observed Characteristics:</p>
                                        
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                            <table class="checkbox_table">
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Spoke clearly and loudly enough for all team members to hear</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Used a tone that invited other people to respond</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Language/terminology was suitable for the listeners and context</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Duration of speaking was effective for the listeners</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">The level of detail was appropriate to convey the necessary information</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                            </table>
                                        
                                    </div>
<!--                                        </div>-->
                                    
                                
                                    
                                        <p class="category_name" style="margin-top: 20px">Suggestions:</p>
                                        <ul style="list-style: none;">
                                            
                                            <li style="font-size: 15px; margin-left: -30px">1. Speak audibly and clearly to your team members so everyone can hear you.</li>
                                            
                                            <li style="font-size: 15px; margin-left: -30px">2. Use a tone of voice that is friendly and inviting.</li>
                                            
                                            <li style="font-size: 15px; margin-left: -30px">3. Carefully choose your words to align with the level of the material, using phrases and sentences that are comprehensible</li>
                                            
                                            <li style="font-size: 15px; margin-left: -30px">4. Choose language that doesn&#39;t make others feel uncomfortable; don&#39;t make the setting uninviting.</li>
                                            
                                            <li style="font-size: 15px; margin-left: -30px">5. Speak for a length of time that allows frequent back and forth conversation.</li>
                                            
                                        </ul>
                                    
                                
                            <br>
                                <hr>
                            <br>
                        
                            <div>
                            <p class="category_name">Listening:
                                
                                    
                                        Paid attention to the speaker as information and ideas were communicated</p>
                                        
                                            <p class="radio_sel" style="font-weight: bold; font-size: 15px; display: none;"> </p>
                                            <table class="radio_table">
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="0">0</p>-->
<!--                                                        <label for="0">0<br>No evidence</label>-->
                                                            <p class="radio_desc" style="display:none">0</p>
                                                            <p>No evidence</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="1">1</p>-->
<!--                                                        <label for="1">1<br>Rarely</label>-->
                                                            <p class="radio_desc" style="display:none">1</p>
                                                            <p>Rarely</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="2">2</p>-->
<!--                                                        <label for="2">2<br>Sometimes</label>-->
                                                            <p class="radio_desc" style="display:none">2</p>
                                                            <p>Sometimes</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="3">3</p>-->
<!--                                                        <label for="3">3<br>Consistently</label>-->
                                                            <p class="radio_desc" style="display:none">3</p>
                                                            <p>Consistently</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            </table>
                                        
                                    <br>
                                    <div class="checkboxes">
                                    
                                
                                    
<!--                                        <div style="border:1px solid gray; border-radius: 5px;">-->
                                        <p class="category_name">Observed Characteristics:</p>
                                        
                                            
                                                
                                            
                                                
                                            
                                            <table class="checkbox_table">
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Patiently listened without interrupting the speaker</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Referenced others&#39; ideas to indicate listening and understanding</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                            </table>
                                        
                                    </div>
<!--                                        </div>-->
                                    
                                
                                    
                                        <p class="category_name" style="margin-top: 20px">Suggestions:</p>
                                        <ul style="list-style: none;">
                                            
                                            <li style="font-size: 15px; margin-left: -30px">1. Allow team members to finish their thoughts.</li>
                                            
                                            <li style="font-size: 15px; margin-left: -30px">2. Turn to face the team member that is speaking and make eye contact.</li>
                                            
                                            <li style="font-size: 15px; margin-left: -30px">3. Indicate if you can&#39;t hear someone&#39;s spoken words.</li>
                                            
                                            <li style="font-size: 15px; margin-left: -30px">4. Restate or write down what the previous speaker said to indicate that you were listening and understood their idea.</li>
                                            
                                            <li style="font-size: 15px; margin-left: -30px">5. Give credit and acknowledge people by name.</li>
                                            
                                        </ul>
                                    
                                
                            <br>
                                <hr>
                            <br>
                        
                            <div>
                            <p class="category_name">Progressing:
                                
                                    
                                        Replied or reacted to the communicated information and ideas</p>
                                        
                                            <p class="radio_sel" style="font-weight: bold; font-size: 15px; display: none;"> </p>
                                            <table class="radio_table">
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="0">0</p>-->
<!--                                                        <label for="0">0<br>No evidence</label>-->
                                                            <p class="radio_desc" style="display:none">0</p>
                                                            <p>No evidence</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="1">1</p>-->
<!--                                                        <label for="1">1<br>Rarely</label>-->
                                                            <p class="radio_desc" style="display:none">1</p>
                                                            <p>Rarely</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="2">2</p>-->
<!--                                                        <label for="2">2<br>Sometimes</label>-->
                                                            <p class="radio_desc" style="display:none">2</p>
                                                            <p>Sometimes</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="3">3</p>-->
<!--                                                        <label for="3">3<br>Consistently</label>-->
                                                            <p class="radio_desc" style="display:none">3</p>
                                                            <p>Consistently</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            </table>
                                        
                                    <br>
                                    <div class="checkboxes">
                                    
                                
                                    
<!--                                        <div style="border:1px solid gray; border-radius: 5px;">-->
                                        <p class="category_name">Observed Characteristics:</p>
                                        
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                            <table class="checkbox_table">
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Acknowledged other members for their ideas or contributions</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Rephrased or referred to what other group members have said</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Asked other group members to further explain a concept</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Elaborated or extended on someone else&#39;s idea(s)</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                            </table>
                                        
                                    </div>
<!--                                        </div>-->
                                    
                                
                                    
                                        <p class="category_name" style="margin-top: 20px">Suggestions:</p>
                                        <ul style="list-style: none;">
                                            
                                            <li style="font-size: 15px; margin-left: -30px">1. Let team members know when they make a productive contribution (this promotes positive and inclusive communication).</li>
                                            
                                            <li style="font-size: 15px; margin-left: -30px">2. State what others have said in your own words to confirm understanding.</li>
                                            
                                            <li style="font-size: 15px; margin-left: -30px">3. Ask a follow-up question or ask for clarification.</li>
                                            
                                            <li style="font-size: 15px; margin-left: -30px">4. Reference what others have said when you build on their ideas.</li>
                                            
                                            <li style="font-size: 15px; margin-left: -30px">5. Offer an alternative to what a team member said.</li>
                                            
                                        </ul>
                                    
                                
                            <br>
                                <hr>
                            <br>
                        
                            <div>
                            <p class="category_name">Non-verbal:
                                
                                    
                                        Used productive body language while speaking, listening, and responding to promote communication.</p>
                                        
                                            <p class="radio_sel" style="font-weight: bold; font-size: 15px; display: none;"> </p>
                                            <table class="radio_table">
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="0">0</p>-->
<!--                                                        <label for="0">0<br>No evidence</label>-->
                                                            <p class="radio_desc" style="display:none">0</p>
                                                            <p>No evidence</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="1">1</p>-->
<!--                                                        <label for="1">1<br>Rarely</label>-->
                                                            <p class="radio_desc" style="display:none">1</p>
                                                            <p>Rarely</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="2">2</p>-->
<!--                                                        <label for="2">2<br>Sometimes</label>-->
                                                            <p class="radio_desc" style="display:none">2</p>
                                                            <p>Sometimes</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="3">3</p>-->
<!--                                                        <label for="3">3<br>Consistently</label>-->
                                                            <p class="radio_desc" style="display:none">3</p>
                                                            <p>Consistently</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            </table>
                                        
                                    <br>
                                    <div class="checkboxes">
                                    
                                
                                    
<!--                                        <div style="border:1px solid gray; border-radius: 5px;">-->
                                        <p class="category_name">Observed Characteristics:</p>
                                        
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                            <table class="checkbox_table">
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Used body language to indicate they were listening</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Give positive feedback/affirmation to group members while they speak</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Avoided behaviors that others have indicated are distracting</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Avoid engaging in activities that divert you from the task</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Turned their attention to the speaker when they were speaking</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                            </table>
                                        
                                    </div>
<!--                                        </div>-->
                                    
                                
                                    
                                        <p class="category_name" style="margin-top: 20px">Suggestions:</p>
                                        <ul style="list-style: none;">
                                            
                                            <li style="font-size: 15px; margin-left: -30px">1. Face your group members and make eye contact.</li>
                                            
                                            <li style="font-size: 15px; margin-left: -30px">2. Use active-listening body language (nodding, leaning forward, following along with the task)</li>
                                            
                                            <li style="font-size: 15px; margin-left: -30px">3. Consider whether your behavior(s) may be distracting to others.</li>
                                            
                                            <li style="font-size: 15px; margin-left: -30px">4. Put away things that distract you or others.</li>
                                            
                                        </ul>
                                    
                                
                            <br>
                                <hr>
                            <br>
                        
                    <h2>Comment:</h2>
                        <p name="comment" value=""></p>
                

</div>
</div>
<div class="right"></div>

<script>
    function load_radio_table() {
        var sel_p = document.getElementsByClassName("radio_sel");//the one radio selection the user chose
        var desc_p = document.getElementsByClassName("radio_desc");//all available selections
        var mark_p = document.getElementsByClassName("radio_mark");//either marked or unmarked, it depends on user's selection
        var i;
        for (i = 0; i < desc_p.length; i++){
            if (desc_p[i].innerHTML == sel_p[0].innerHTML){
                console.log(desc_p[i].innerHTML);
                mark_p[i].innerHTML = "&nbsp&nbsp&nbsp&#10004&nbsp&nbsp&nbsp";
            }else{
                mark_p[i].innerHTML = "&nbsp";
            }
        }
    }
    function load_checkbox_table() {
        var list_of_checkboxes = document.getElementsByClassName("checkboxes");
        var i;
        for (i = 0; i < list_of_checkboxes.length; i++){
            // console.log(list_of_checkboxes[i].querySelector(".checkbox_mark").innerHTML);
            var sels = list_of_checkboxes[i].getElementsByClassName("checkbox_sel");
            var descs = list_of_checkboxes[i].getElementsByClassName("checkbox_desc");
            var marks = list_of_checkboxes[i].getElementsByClassName("checkbox_mark");
            var j;
            var k;
            for (j = 0; j < descs.length; j++){
                for (k = 0; k < sels.length; k++){
                    if (descs[j].innerHTML == sels[k].innerHTML){
                        marks[j].innerHTML = "&nbsp&nbsp&nbsp&#10004&nbsp&nbsp&nbsp";
                    }
                }
            }
        }
    }
    load_radio_table();
    load_checkbox_table();
</script>
