{% extends "parent_signed_in.html" %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='dashboard.css')}}">
<link rel="stylesheet" href="{{url_for('.static', filename='w3.css')}}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

{#The list of styles, which can be included in a single css file and used for all web pages#}
<style>
.myLink {display: none}
html, body{
	width: 100%;
	height:100vmax;
	margin: 0;
	display:table;
}
html {
	font-family: "helvetica neue", sans-serif;
}

{# All web pages are divided into three parts -- left, middle, right
   left and right are blank, which are using to stand out middle part;
   middle part contains main content;
    * the length of the middle part is much longer than the other two;
 #}
.left, .middle, .right{
    float:left;
    margin-top:70px;
    height: 100%;
    display:table-cell;
}
.right, .left{
    width: 10%;
    background: #282828;
    box-shadow:black 0 0 20px 1px inset;
    margin-top:-1px;
}
.middle{
    width: 80%;
    padding-left: 20px;
}

.nav-body{<!-- This is the style setting for the navigation bar, it's not in the parent_signed_in file because it can -->
<!-- cause confusion in the future as a part of the style goes into another file. I want to keep all the style settings -->
<!-- in their own file, so I decide to leave it here -->
{# navigation bar on the top ; #}
	border-bottom: 1px solid #EAEAEB;
	text-align: right;
	width: 100%;
	height: 70px;
	line-height: 70px;
	margin-top:-55px;
	background-color: black;
}

.menu {
	margin: 0 30px 0 0;
}

.menu a {
	text-decoration: none;
	color: gray;
	margin: 0 10px;
	line-height: 70px;
	clear: right;
}
.nav-a:hover{
    color:yellow;
}
.Logo a:hover{
    color:yellow;
}
.nav-label{
	margin: 0 40px 0 0;
	font-size: 26px;
	line-height: 70px;
	display: none;
	width: 26px;
	float: right;
}
.nav-span{
    color: #54D17A
}

.nav-span:hover{
    color: yellow;
}

#toggle {
	display: none;
}

.Logo{
    font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    float:left;
    position: relative;
    color: gray;
    left:11px;
    font-size :25px;
    font-weight: bold;
}
.middle #goTop {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
}
{# The navigation link bar in the middle part; #}
.breadcrumb{
    font-family: sans-serif;
    margin-top:-50px;
    width:94%;
    margin-left: 28px;
    font-size: 20px;
    color:#007acc;
}
.crumbs {
    margin:0;
    margin-left: -40px;
}
.crumbs li{
    display: inline-block;
}

@media only screen and (max-width: 500px){
    .row{
        margin-right: -30%;
        margin-left: -10%;
    }
    .left, .right{
        box-shadow:none;
        background:white;
        display:none;
    }
    .middle{
        padding-left:20px;
    }
    .Logo{
        display:none;
    }
	.nav-label{
		display: block;
		cursor: pointer;
		color: gold;
	}
	.menu {
		text-align: center;
		width: 100%;
		display: none;
	}
	.menu a{
		display: block;
		margin:0;

	}
	#toggle:checked + .menu {
		display:block;
		float:left;
		z-index:30;
		background-color:black;
	}
	.nav-a{
	    border: 0.3px solid gray;
	}

	#goTop{
	    margin-right: -25px;
	}
}
{# button to go to the top of the webpage #}
#goTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: yellow;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

</style>
{% endblock %}

{% block content %}
<html lang="en">
<body>
{# navigation bar #}
{{ super() }}
<!--    <nav class="w3-sidebar w3-white w3-animate-top w3-xxlarge" style="display:none;padding-top:150px;top:0;z-index:2" id="mySidebar">-->
<!--      <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-range w3-xxlarge w3-display-topright" style="top:10%">-->
<!--        <i class="fa fa-remove"></i>-->
<!--      </a>-->
<!--      <div class="w3-bar-block w3-center">-->
<!--        <a href="/instructor_dashboard" class="w3-bar-item w3-button w3-text-grey w3-hover-orange" onclick="closeNav()">Overview</a>-->
<!--        <a href="/instructor_project" class="w3-bar-item w3-button w3-text-grey w3-hover-orange" onclick="closeNav()">Rubric</a>-->
<!--        <a href="/create_project" class="w3-bar-item w3-button w3-text-grey w3-hover-orange" onclick="closeNav()">Create New Rubric</a>-->
<!--        <hr class="w3-border-grey" style="margin:auto;width:60%">-->
<!--        <a href="/account" class="w3-bar-item w3-button w3-text-grey w3-hover-orange" onclick="closeNav()">Account</a>-->
<!--        <a href="/project_profile_jumptool" class="w3-bar-item w3-button w3-text-grey w3-hover-orange" onclick="closeNav()">Profile</a>-->
<!--        <a href="{{ url_for('logout') }}" class="w3-bar-item w3-button w3-text-grey w3-hover-orange" onclick="closeNav()">Log out</a>-->
<!--      </div>-->
<!--    </nav>-->
<!--    <nav class="navbar navbar-inverse navbar-fixed-top">-->
<!--      <div class="container-fluid">-->
<!--        <div class="navbar-header">-->
<!--          <a class="navbar-brand" href="#">OpenRubric</a>-->
<!--        </div>-->
<!--          <div id="navbar" class="navbar-collapse collapse">-->
<!--              <span class="w3-button w3-top w3-white w3-large w3-text-grey w3-hover-text-black" style="width:auto;left: 45%;right: 45%;" onclick="openNav()"><i class="fa fa-bars"></i></span>-->
<!--          </div>-->
<!--      </div>-->
<!--    </nav>-->
<div class="left"></div>
<div class="middle">
    <nav class="breadcrumb" role="navigation">
        <ol class="crumbs" typeof="BreadCrumbList" aria-label="breadcrumbs">
            <li property="itemListElement" typeof="ListItem">Home<meta property="position" content="1"> > </li>
            <li style="color:gray" property="itemListElement" typeof="ListItem"><meta property="position" content="2">Projects</li>
        </ol>
    </nav>
    <div class="container w3-row-padding" style="left: 5%; right: 5%; width:90%" role="main">
      <div class="row">
      {# selectable module to switch between private rubrics and public rubrics;
          there are personal_project_list and shared_project_list;
        #}
                <div class="w3-bar" role="menubar">
                    <h1 style="font-size: xx-large"><button class="w3-bar-item w3-button tablink" style="width: 50%" onclick="openLink(event, 'project_display_personal');" role="menuitem" aria-label="personal project"><i class="w3-margin-right"></i>Personal project</button><meta property="position" content="1"></h1>
                    <h1 style="font-size: xx-large"><button class="w3-bar-item w3-button tablink" style="width: 50%; background-color: #9aa0a6" onclick="openLink(event, 'project_display_share');" role="menuitem" aria-label="Shared project"><i class="w3-margin-right"></i>Shared project</button><meta property="position" content="2"></h1>
                </div>
            <!-- Links -->
            <div id="project_display_personal" class="w3-container w3-white w3-padding-16 myLink" role="list" aria-label="personal project">
                {% if personal_project_list|length == 0 %}
                    <div role="listitem">
                    <p role="presentation">No Rubric has been created yet, Go start one at 'Create New Rubric' !</p>
                    </div>
                {% else %}
                      {% for project in personal_project_list %}
{#                          <li><a href="/load_project/{{ project.project_id }}/Connect to Project Successfully">{{ project.project }}</a></li>#}
                          <div id="{{ project.project_id }}|div" class="w3-card w3 margin w3-container w3-round" role="listitem">
                              <h2 class="w3-opacity"><i class="fa fa-archive fa-fw w3-margin-right w3-xlarge w3-text-teal" style="z-index:-1;"></i><a href="/load_project/{{ project.project_id }}/noAlert">{{ project.project }}</a></h2>
                              <hr class="w3-border-grey" style="margin:auto;width:90%">
                              <br>
                              <div class="w3-container" role="presentation" aria-labelledby="{{ project.project_id }}|div">
                                  {% if list_of_personal_project_database[project.project].description is none  %}
                                    <p>No description for this rubric</p>
                                  {% else  %}
                                    <p>{{ list_of_personal_project_database[project.project].description }}</p>
                                  {% endif %}
                              </div>
                          </div>
                      {% endfor %}
                {% endif %}
            </div>
            <div id="project_display_share" class="w3-container w3-white w3-padding-16 myLink" role="list" aria-label="personal project">
                {% if shared_project_list|length == 0 %}
                    <div role="listitem">
                    <p role="presentation">No rubric has been shared</p>
                    </div>
                {% else %}
                      {% for project in shared_project_list %}
                          <div class="w3-card w3 margin w3-container w3-round">
                              <h2 class="w3-opacity"><i class="fa fa-archive fa-fw w3-margin-right w3-xlarge w3-text-teal"></i><a href="/load_project/{{ project.project_id }}/noAlert" role="navigation" aria-labelledby="{{ project.project_id }}|div">{{ project.project }}</a></h2>
                              <hr class="w3-border-grey" style="margin:auto;width:100%">
                                <br>
                              <div class="w3-container" role="presentation" aria-labelledby="{{ project.project_id }}|div">
                                  {% if list_of_shared_project_database[project.project].description is none  %}
                                    <p>No description for this project</p>
                                  {% else  %}
                                    <p>{{ list_of_shared_project_database[project.project].description }}</p>
                                  {% endif %}
                              </div>
                          </div>
                      {% endfor %}
                {% endif %}
            </div>
      </div>
    </div>
</div>
<div class="right">
    <button onclick="topFunction()" id="goTop">Top</button>
</div>
</body>
</html>

{#<script type="text/javascript">#}
{#  (function() {#}
{#    var s = document.createElement("script");#}
{#    s.type = "text/javascript";#}
{#    s.async = true;#}
{#    s.src = '//api.usersnap.com/load/143a50cc-0af5-4778-a4ec-18269edf01a7.js';#}
{#    var x = document.getElementsByTagName('script')[0];#}
{#    x.parentNode.insertBefore(s, x);#}
{#  })();#}
{#</script>#}

<script>
<!--console.log(document.getElementsByClassName('row')[0].scrollHeight);-->
<!--    function init(){-->
<!--        var maxHeight = document.getElementsByClassName('middle')[0].offsetHeight;-->
<!--        var left = document.getElementsByClassName('left')[0];-->
<!--        var right = document.getElementsByClassName('right')[0];-->

<!--        left.style.height = maxHeight+'px';-->
<!--        right.style.height = maxHeight+'px';-->
<!--    }-->
<!--    init();-->
    // Tabs
    function openLink(evt, linkName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("myLink");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-orange", "");
      }
      document.getElementById(linkName).style.display = "block";
      evt.currentTarget.className += " w3-orange";
    }

    // Click on the first tablink on load
    document.getElementsByClassName("tablink")[0].click();
    // Open and close sidebar
    function openNav() {
      document.getElementById("mySidebar").style.width = "100%";
      document.getElementById("mySidebar").style.display = "block";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.display = "none";
    }
        //Get the button
    var mybutton = document.getElementById("goTop");

// When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
        } else {
        mybutton.style.display = "none";
        }
       }

// When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>
{% endblock %}
