FRONT_END_URL=http://127.0.0.1:3000
SUPER_ADMIN_PASSWORD=super_admin_password123
DEMO_ADMIN_PASSWORD=demo_admin
DEMO_TA_INSTRUCTOR_PASSWORD=demo_ta_instructor
DEMO_STUDENT_PASSWORD=demostudentsecretpassword