Number of expected tables: Verbose(y/n): 2023-05-12 11:19:50,488 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-05-12 11:19:50,488 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2023-05-12 11:19:50,488 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,490 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_temp_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2023-05-12 11:19:50,490 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,491 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("AssessmentTasks")
2023-05-12 11:19:50,491 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,492 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Category")
2023-05-12 11:19:50,492 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,493 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Completed_Rubric")
2023-05-12 11:19:50,493 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,493 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Course")
2023-05-12 11:19:50,494 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,494 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("ObservableCharacteristics")
2023-05-12 11:19:50,494 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,495 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Role")
2023-05-12 11:19:50,495 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,495 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Rubric")
2023-05-12 11:19:50,495 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,503 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("SuggestionsForImprovement")
2023-05-12 11:19:50,503 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,503 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Team")
2023-05-12 11:19:50,503 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,504 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("TeamUser")
2023-05-12 11:19:50,504 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,504 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("UserCourse")
2023-05-12 11:19:50,504 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,504 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Users")
2023-05-12 11:19:50,504 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,505 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,505 INFO sqlalchemy.engine.Engine [raw sql] ('AssessmentTasks',)
2023-05-12 11:19:50,505 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,505 INFO sqlalchemy.engine.Engine [raw sql] ('Category',)
2023-05-12 11:19:50,506 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,506 INFO sqlalchemy.engine.Engine [raw sql] ('Completed_Rubric',)
2023-05-12 11:19:50,506 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,506 INFO sqlalchemy.engine.Engine [raw sql] ('Course',)
2023-05-12 11:19:50,507 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,507 INFO sqlalchemy.engine.Engine [raw sql] ('ObservableCharacteristics',)
2023-05-12 11:19:50,507 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,507 INFO sqlalchemy.engine.Engine [raw sql] ('Role',)
2023-05-12 11:19:50,508 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,508 INFO sqlalchemy.engine.Engine [raw sql] ('Rubric',)
2023-05-12 11:19:50,508 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,508 INFO sqlalchemy.engine.Engine [raw sql] ('SuggestionsForImprovement',)
2023-05-12 11:19:50,508 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,508 INFO sqlalchemy.engine.Engine [raw sql] ('Team',)
2023-05-12 11:19:50,508 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,508 INFO sqlalchemy.engine.Engine [raw sql] ('TeamUser',)
2023-05-12 11:19:50,509 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,509 INFO sqlalchemy.engine.Engine [raw sql] ('UserCourse',)
2023-05-12 11:19:50,509 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,509 INFO sqlalchemy.engine.Engine [raw sql] ('Users',)
2023-05-12 11:19:50,509 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("AssessmentTasks")
2023-05-12 11:19:50,509 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,509 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,509 INFO sqlalchemy.engine.Engine [raw sql] ('AssessmentTasks',)
2023-05-12 11:19:50,511 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Category")
2023-05-12 11:19:50,511 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,512 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,512 INFO sqlalchemy.engine.Engine [raw sql] ('Category',)
2023-05-12 11:19:50,512 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Completed_Rubric")
2023-05-12 11:19:50,512 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,512 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,512 INFO sqlalchemy.engine.Engine [raw sql] ('Completed_Rubric',)
2023-05-12 11:19:50,513 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Course")
2023-05-12 11:19:50,513 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,513 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,513 INFO sqlalchemy.engine.Engine [raw sql] ('Course',)
2023-05-12 11:19:50,513 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("ObservableCharacteristics")
2023-05-12 11:19:50,514 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,514 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,514 INFO sqlalchemy.engine.Engine [raw sql] ('ObservableCharacteristics',)
2023-05-12 11:19:50,514 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Role")
2023-05-12 11:19:50,514 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,514 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("Role")
2023-05-12 11:19:50,514 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,514 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,514 INFO sqlalchemy.engine.Engine [raw sql] ('Role',)
2023-05-12 11:19:50,515 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Rubric")
2023-05-12 11:19:50,515 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,515 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("Rubric")
2023-05-12 11:19:50,515 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,515 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,515 INFO sqlalchemy.engine.Engine [raw sql] ('Rubric',)
2023-05-12 11:19:50,515 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("SuggestionsForImprovement")
2023-05-12 11:19:50,515 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,515 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,515 INFO sqlalchemy.engine.Engine [raw sql] ('SuggestionsForImprovement',)
2023-05-12 11:19:50,516 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Team")
2023-05-12 11:19:50,516 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,516 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,516 INFO sqlalchemy.engine.Engine [raw sql] ('Team',)
2023-05-12 11:19:50,516 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("TeamUser")
2023-05-12 11:19:50,516 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,516 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,517 INFO sqlalchemy.engine.Engine [raw sql] ('TeamUser',)
2023-05-12 11:19:50,517 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("UserCourse")
2023-05-12 11:19:50,517 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,517 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,517 INFO sqlalchemy.engine.Engine [raw sql] ('UserCourse',)
2023-05-12 11:19:50,517 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Users")
2023-05-12 11:19:50,517 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,517 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,518 INFO sqlalchemy.engine.Engine [raw sql] ('Users',)
2023-05-12 11:19:50,518 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("AssessmentTasks")
2023-05-12 11:19:50,518 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,518 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("AssessmentTasks")
2023-05-12 11:19:50,518 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,519 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Category")
2023-05-12 11:19:50,519 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,519 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Category")
2023-05-12 11:19:50,519 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,519 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Category")
2023-05-12 11:19:50,519 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,519 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Completed_Rubric")
2023-05-12 11:19:50,519 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,520 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Completed_Rubric")
2023-05-12 11:19:50,520 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,520 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Completed_Rubric")
2023-05-12 11:19:50,520 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,520 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Course")
2023-05-12 11:19:50,520 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,520 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Course")
2023-05-12 11:19:50,520 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,520 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Course")
2023-05-12 11:19:50,520 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,521 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("ObservableCharacteristics")
2023-05-12 11:19:50,521 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,521 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("ObservableCharacteristics")
2023-05-12 11:19:50,521 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,521 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("ObservableCharacteristics")
2023-05-12 11:19:50,521 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,521 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Role")
2023-05-12 11:19:50,521 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,521 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Role")
2023-05-12 11:19:50,521 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,522 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Role")
2023-05-12 11:19:50,522 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,522 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Rubric")
2023-05-12 11:19:50,522 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,522 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Rubric")
2023-05-12 11:19:50,522 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,522 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Rubric")
2023-05-12 11:19:50,522 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,522 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("SuggestionsForImprovement")
2023-05-12 11:19:50,522 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,522 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("SuggestionsForImprovement")
2023-05-12 11:19:50,523 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,523 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("SuggestionsForImprovement")
2023-05-12 11:19:50,523 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,523 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Team")
2023-05-12 11:19:50,523 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,524 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Team")
2023-05-12 11:19:50,524 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,524 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Team")
2023-05-12 11:19:50,524 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,524 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("TeamUser")
2023-05-12 11:19:50,524 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,524 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("TeamUser")
2023-05-12 11:19:50,524 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,525 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("UserCourse")
2023-05-12 11:19:50,525 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,525 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("UserCourse")
2023-05-12 11:19:50,525 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,525 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Users")
2023-05-12 11:19:50,525 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,525 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Users")
2023-05-12 11:19:50,525 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,526 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("AssessmentTasks")
2023-05-12 11:19:50,526 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,526 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("sqlite_autoindex_AssessmentTasks_1")
2023-05-12 11:19:50,526 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,526 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,526 INFO sqlalchemy.engine.Engine [raw sql] ('AssessmentTasks',)
2023-05-12 11:19:50,527 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Category")
2023-05-12 11:19:50,528 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,528 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Category")
2023-05-12 11:19:50,528 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,528 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Category")
2023-05-12 11:19:50,528 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,528 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,528 INFO sqlalchemy.engine.Engine [raw sql] ('Category',)
2023-05-12 11:19:50,529 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Completed_Rubric")
2023-05-12 11:19:50,529 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,529 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Completed_Rubric")
2023-05-12 11:19:50,529 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,529 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Completed_Rubric")
2023-05-12 11:19:50,529 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,529 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,531 INFO sqlalchemy.engine.Engine [raw sql] ('Completed_Rubric',)
2023-05-12 11:19:50,532 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Course")
2023-05-12 11:19:50,532 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,532 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Course")
2023-05-12 11:19:50,532 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,533 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Course")
2023-05-12 11:19:50,533 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,533 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,533 INFO sqlalchemy.engine.Engine [raw sql] ('Course',)
2023-05-12 11:19:50,533 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("ObservableCharacteristics")
2023-05-12 11:19:50,533 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,534 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("ObservableCharacteristics")
2023-05-12 11:19:50,534 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,534 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("ObservableCharacteristics")
2023-05-12 11:19:50,534 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,534 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,534 INFO sqlalchemy.engine.Engine [raw sql] ('ObservableCharacteristics',)
2023-05-12 11:19:50,535 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Role")
2023-05-12 11:19:50,535 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,535 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Role")
2023-05-12 11:19:50,535 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,535 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Role")
2023-05-12 11:19:50,535 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,535 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,535 INFO sqlalchemy.engine.Engine [raw sql] ('Role',)
2023-05-12 11:19:50,535 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Rubric")
2023-05-12 11:19:50,536 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,536 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Rubric")
2023-05-12 11:19:50,536 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,536 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Rubric")
2023-05-12 11:19:50,536 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,536 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,536 INFO sqlalchemy.engine.Engine [raw sql] ('Rubric',)
2023-05-12 11:19:50,536 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("SuggestionsForImprovement")
2023-05-12 11:19:50,536 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,537 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("SuggestionsForImprovement")
2023-05-12 11:19:50,537 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,537 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("SuggestionsForImprovement")
2023-05-12 11:19:50,537 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,537 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,537 INFO sqlalchemy.engine.Engine [raw sql] ('SuggestionsForImprovement',)
2023-05-12 11:19:50,537 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Team")
2023-05-12 11:19:50,537 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,538 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Team")
2023-05-12 11:19:50,538 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,538 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Team")
2023-05-12 11:19:50,538 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,538 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,538 INFO sqlalchemy.engine.Engine [raw sql] ('Team',)
2023-05-12 11:19:50,538 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("TeamUser")
2023-05-12 11:19:50,538 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,538 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("sqlite_autoindex_TeamUser_1")
2023-05-12 11:19:50,539 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,539 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,539 INFO sqlalchemy.engine.Engine [raw sql] ('TeamUser',)
2023-05-12 11:19:50,539 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("UserCourse")
2023-05-12 11:19:50,539 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,539 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("sqlite_autoindex_UserCourse_1")
2023-05-12 11:19:50,539 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,539 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,539 INFO sqlalchemy.engine.Engine [raw sql] ('UserCourse',)
2023-05-12 11:19:50,540 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Users")
2023-05-12 11:19:50,540 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,540 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("sqlite_autoindex_Users_2")
2023-05-12 11:19:50,540 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,540 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("sqlite_autoindex_Users_1")
2023-05-12 11:19:50,540 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,541 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,541 INFO sqlalchemy.engine.Engine [raw sql] ('Users',)
2023-05-12 11:19:50,560 INFO sqlalchemy.engine.Engine ROLLBACK
2023-05-12 11:19:50,561 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-05-12 11:19:50,564 INFO sqlalchemy.engine.Engine COMMIT
-----------------------------------------
Disabling forigen key constraints...
2023-05-12 11:19:50,565 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-05-12 11:19:50,565 INFO sqlalchemy.engine.Engine PRAGMA foreign_keys=OFF
2023-05-12 11:19:50,566 INFO sqlalchemy.engine.Engine [generated in 0.00027s] ()
2023-05-12 11:19:50,566 INFO sqlalchemy.engine.Engine COMMIT
Testing creation of isolated table...
2023-05-12 11:19:50,567 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-05-12 11:19:50,568 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("FORTESTINGPURPOSES")
2023-05-12 11:19:50,568 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,568 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("FORTESTINGPURPOSES")
2023-05-12 11:19:50,568 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,569 INFO sqlalchemy.engine.Engine 
CREATE TABLE "FORTESTINGPURPOSES" (
	foo INTEGER NOT NULL, 
	PRIMARY KEY (foo)
)


2023-05-12 11:19:50,569 INFO sqlalchemy.engine.Engine [no key 0.00012s] ()
2023-05-12 11:19:50,591 INFO sqlalchemy.engine.Engine COMMIT
2023-05-12 11:19:50,592 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-05-12 11:19:50,592 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2023-05-12 11:19:50,592 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,593 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_temp_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2023-05-12 11:19:50,593 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,593 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("AssessmentTasks")
2023-05-12 11:19:50,593 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,594 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Category")
2023-05-12 11:19:50,594 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,594 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Completed_Rubric")
2023-05-12 11:19:50,594 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,595 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Course")
2023-05-12 11:19:50,595 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,595 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("FORTESTINGPURPOSES")
2023-05-12 11:19:50,595 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,596 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("ObservableCharacteristics")
2023-05-12 11:19:50,596 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,596 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Role")
2023-05-12 11:19:50,596 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,597 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Rubric")
2023-05-12 11:19:50,597 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,597 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("SuggestionsForImprovement")
2023-05-12 11:19:50,597 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,598 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Team")
2023-05-12 11:19:50,598 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,598 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("TeamUser")
2023-05-12 11:19:50,598 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,598 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("UserCourse")
2023-05-12 11:19:50,599 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,599 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("Users")
2023-05-12 11:19:50,599 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,599 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,600 INFO sqlalchemy.engine.Engine [raw sql] ('AssessmentTasks',)
2023-05-12 11:19:50,600 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,601 INFO sqlalchemy.engine.Engine [raw sql] ('Category',)
2023-05-12 11:19:50,602 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,602 INFO sqlalchemy.engine.Engine [raw sql] ('Completed_Rubric',)
2023-05-12 11:19:50,602 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,602 INFO sqlalchemy.engine.Engine [raw sql] ('Course',)
2023-05-12 11:19:50,602 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,602 INFO sqlalchemy.engine.Engine [raw sql] ('FORTESTINGPURPOSES',)
2023-05-12 11:19:50,602 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,602 INFO sqlalchemy.engine.Engine [raw sql] ('ObservableCharacteristics',)
2023-05-12 11:19:50,603 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,603 INFO sqlalchemy.engine.Engine [raw sql] ('Role',)
2023-05-12 11:19:50,603 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,603 INFO sqlalchemy.engine.Engine [raw sql] ('Rubric',)
2023-05-12 11:19:50,603 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,603 INFO sqlalchemy.engine.Engine [raw sql] ('SuggestionsForImprovement',)
2023-05-12 11:19:50,603 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,603 INFO sqlalchemy.engine.Engine [raw sql] ('Team',)
2023-05-12 11:19:50,604 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,604 INFO sqlalchemy.engine.Engine [raw sql] ('TeamUser',)
2023-05-12 11:19:50,605 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,605 INFO sqlalchemy.engine.Engine [raw sql] ('UserCourse',)
2023-05-12 11:19:50,605 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,605 INFO sqlalchemy.engine.Engine [raw sql] ('Users',)
2023-05-12 11:19:50,606 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("AssessmentTasks")
2023-05-12 11:19:50,606 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,606 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,606 INFO sqlalchemy.engine.Engine [raw sql] ('AssessmentTasks',)
2023-05-12 11:19:50,607 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Category")
2023-05-12 11:19:50,607 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,607 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,608 INFO sqlalchemy.engine.Engine [raw sql] ('Category',)
2023-05-12 11:19:50,608 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Completed_Rubric")
2023-05-12 11:19:50,608 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,608 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,608 INFO sqlalchemy.engine.Engine [raw sql] ('Completed_Rubric',)
2023-05-12 11:19:50,608 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Course")
2023-05-12 11:19:50,609 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,609 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,609 INFO sqlalchemy.engine.Engine [raw sql] ('Course',)
2023-05-12 11:19:50,609 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("FORTESTINGPURPOSES")
2023-05-12 11:19:50,609 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,609 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("FORTESTINGPURPOSES")
2023-05-12 11:19:50,609 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,609 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,609 INFO sqlalchemy.engine.Engine [raw sql] ('FORTESTINGPURPOSES',)
2023-05-12 11:19:50,610 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("ObservableCharacteristics")
2023-05-12 11:19:50,610 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,610 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,610 INFO sqlalchemy.engine.Engine [raw sql] ('ObservableCharacteristics',)
2023-05-12 11:19:50,610 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Role")
2023-05-12 11:19:50,610 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,610 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("Role")
2023-05-12 11:19:50,611 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,611 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,611 INFO sqlalchemy.engine.Engine [raw sql] ('Role',)
2023-05-12 11:19:50,611 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Rubric")
2023-05-12 11:19:50,611 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,611 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("Rubric")
2023-05-12 11:19:50,611 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,611 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,611 INFO sqlalchemy.engine.Engine [raw sql] ('Rubric',)
2023-05-12 11:19:50,612 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("SuggestionsForImprovement")
2023-05-12 11:19:50,612 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,612 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,612 INFO sqlalchemy.engine.Engine [raw sql] ('SuggestionsForImprovement',)
2023-05-12 11:19:50,612 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Team")
2023-05-12 11:19:50,612 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,612 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,612 INFO sqlalchemy.engine.Engine [raw sql] ('Team',)
2023-05-12 11:19:50,613 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("TeamUser")
2023-05-12 11:19:50,613 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,613 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,613 INFO sqlalchemy.engine.Engine [raw sql] ('TeamUser',)
2023-05-12 11:19:50,613 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("UserCourse")
2023-05-12 11:19:50,613 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,613 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,613 INFO sqlalchemy.engine.Engine [raw sql] ('UserCourse',)
2023-05-12 11:19:50,614 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("Users")
2023-05-12 11:19:50,614 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,614 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,614 INFO sqlalchemy.engine.Engine [raw sql] ('Users',)
2023-05-12 11:19:50,614 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("AssessmentTasks")
2023-05-12 11:19:50,614 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,615 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("AssessmentTasks")
2023-05-12 11:19:50,615 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,615 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Category")
2023-05-12 11:19:50,615 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,615 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Category")
2023-05-12 11:19:50,615 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,615 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Category")
2023-05-12 11:19:50,615 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,615 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Completed_Rubric")
2023-05-12 11:19:50,616 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,616 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Completed_Rubric")
2023-05-12 11:19:50,616 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,616 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Completed_Rubric")
2023-05-12 11:19:50,616 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,616 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Course")
2023-05-12 11:19:50,616 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,616 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Course")
2023-05-12 11:19:50,616 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,617 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Course")
2023-05-12 11:19:50,617 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,617 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("FORTESTINGPURPOSES")
2023-05-12 11:19:50,617 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,617 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("FORTESTINGPURPOSES")
2023-05-12 11:19:50,617 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,617 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("FORTESTINGPURPOSES")
2023-05-12 11:19:50,617 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,617 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("ObservableCharacteristics")
2023-05-12 11:19:50,618 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,618 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("ObservableCharacteristics")
2023-05-12 11:19:50,618 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,618 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("ObservableCharacteristics")
2023-05-12 11:19:50,618 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,618 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Role")
2023-05-12 11:19:50,618 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,618 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Role")
2023-05-12 11:19:50,618 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,619 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Role")
2023-05-12 11:19:50,619 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,619 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Rubric")
2023-05-12 11:19:50,619 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,619 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Rubric")
2023-05-12 11:19:50,619 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,619 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Rubric")
2023-05-12 11:19:50,619 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,619 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("SuggestionsForImprovement")
2023-05-12 11:19:50,620 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,620 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("SuggestionsForImprovement")
2023-05-12 11:19:50,620 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,620 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("SuggestionsForImprovement")
2023-05-12 11:19:50,620 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,620 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Team")
2023-05-12 11:19:50,620 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,620 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Team")
2023-05-12 11:19:50,620 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,621 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Team")
2023-05-12 11:19:50,621 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,621 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("TeamUser")
2023-05-12 11:19:50,621 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,621 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("TeamUser")
2023-05-12 11:19:50,621 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,621 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("UserCourse")
2023-05-12 11:19:50,621 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,622 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("UserCourse")
2023-05-12 11:19:50,622 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,622 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Users")
2023-05-12 11:19:50,622 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,622 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Users")
2023-05-12 11:19:50,622 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,622 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("AssessmentTasks")
2023-05-12 11:19:50,622 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,623 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("sqlite_autoindex_AssessmentTasks_1")
2023-05-12 11:19:50,623 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,623 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,623 INFO sqlalchemy.engine.Engine [raw sql] ('AssessmentTasks',)
2023-05-12 11:19:50,624 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Category")
2023-05-12 11:19:50,624 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,624 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Category")
2023-05-12 11:19:50,624 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,624 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Category")
2023-05-12 11:19:50,624 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,625 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,625 INFO sqlalchemy.engine.Engine [raw sql] ('Category',)
2023-05-12 11:19:50,625 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Completed_Rubric")
2023-05-12 11:19:50,625 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,625 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Completed_Rubric")
2023-05-12 11:19:50,625 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,625 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Completed_Rubric")
2023-05-12 11:19:50,625 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,626 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,626 INFO sqlalchemy.engine.Engine [raw sql] ('Completed_Rubric',)
2023-05-12 11:19:50,626 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Course")
2023-05-12 11:19:50,626 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,626 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Course")
2023-05-12 11:19:50,626 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,627 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Course")
2023-05-12 11:19:50,627 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,627 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,627 INFO sqlalchemy.engine.Engine [raw sql] ('Course',)
2023-05-12 11:19:50,627 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("FORTESTINGPURPOSES")
2023-05-12 11:19:50,627 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,627 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("FORTESTINGPURPOSES")
2023-05-12 11:19:50,627 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,628 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("FORTESTINGPURPOSES")
2023-05-12 11:19:50,628 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,628 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,628 INFO sqlalchemy.engine.Engine [raw sql] ('FORTESTINGPURPOSES',)
2023-05-12 11:19:50,628 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("ObservableCharacteristics")
2023-05-12 11:19:50,628 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,628 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("ObservableCharacteristics")
2023-05-12 11:19:50,628 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,629 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("ObservableCharacteristics")
2023-05-12 11:19:50,629 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,629 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,629 INFO sqlalchemy.engine.Engine [raw sql] ('ObservableCharacteristics',)
2023-05-12 11:19:50,629 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Role")
2023-05-12 11:19:50,629 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,629 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Role")
2023-05-12 11:19:50,630 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,630 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Role")
2023-05-12 11:19:50,630 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,630 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,630 INFO sqlalchemy.engine.Engine [raw sql] ('Role',)
2023-05-12 11:19:50,630 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Rubric")
2023-05-12 11:19:50,630 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,631 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Rubric")
2023-05-12 11:19:50,631 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,631 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Rubric")
2023-05-12 11:19:50,631 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,631 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,631 INFO sqlalchemy.engine.Engine [raw sql] ('Rubric',)
2023-05-12 11:19:50,631 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("SuggestionsForImprovement")
2023-05-12 11:19:50,631 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,632 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("SuggestionsForImprovement")
2023-05-12 11:19:50,632 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,632 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("SuggestionsForImprovement")
2023-05-12 11:19:50,632 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,632 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,632 INFO sqlalchemy.engine.Engine [raw sql] ('SuggestionsForImprovement',)
2023-05-12 11:19:50,632 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Team")
2023-05-12 11:19:50,633 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,633 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("Team")
2023-05-12 11:19:50,633 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,633 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("Team")
2023-05-12 11:19:50,633 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,633 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,633 INFO sqlalchemy.engine.Engine [raw sql] ('Team',)
2023-05-12 11:19:50,634 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("TeamUser")
2023-05-12 11:19:50,634 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,634 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("sqlite_autoindex_TeamUser_1")
2023-05-12 11:19:50,634 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,634 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,634 INFO sqlalchemy.engine.Engine [raw sql] ('TeamUser',)
2023-05-12 11:19:50,634 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("UserCourse")
2023-05-12 11:19:50,634 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,635 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("sqlite_autoindex_UserCourse_1")
2023-05-12 11:19:50,635 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,635 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,635 INFO sqlalchemy.engine.Engine [raw sql] ('UserCourse',)
2023-05-12 11:19:50,635 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("Users")
2023-05-12 11:19:50,635 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,635 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("sqlite_autoindex_Users_2")
2023-05-12 11:19:50,635 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,636 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("sqlite_autoindex_Users_1")
2023-05-12 11:19:50,636 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-12 11:19:50,636 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2023-05-12 11:19:50,636 INFO sqlalchemy.engine.Engine [raw sql] ('Users',)
2023-05-12 11:19:50,645 INFO sqlalchemy.engine.Engine ROLLBACK
Creating random data and inserting to database...
Reading from the database...
Create and Read tests passed.
Updating values in the database...
Reading back updates along with all other data...
CRU tests done.
Re-enabling constraints
2023-05-12 11:19:50,652 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-05-12 11:19:50,653 INFO sqlalchemy.engine.Engine PRAGMA foreign_keys=ON
2023-05-12 11:19:50,653 INFO sqlalchemy.engine.Engine [generated in 0.00038s] ()
2023-05-12 11:19:50,653 INFO sqlalchemy.engine.Engine COMMIT
Data integrity tests passed
-----------------------------------------
Mapping tests passed
-----------------------------------------
ACID tests passed
--------END OF Tests-------
