sahammond@ /Users/sahammond
├─┬ jest@29.5.0
│ ├─┬ @jest/core@29.5.0
│ │ ├─┬ @jest/console@29.5.0
│ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ ├── @types/node@20.3.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-message-util@29.5.0 deduped
│ │ │ ├── jest-util@29.5.0 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ @jest/reporters@29.5.0
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@29.5.0 deduped
│ │ │ ├── @jest/test-result@29.5.0 deduped
│ │ │ ├── @jest/transform@29.5.0 deduped
│ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ ├─┬ @jridgewell/trace-mapping@0.3.18
│ │ │ │ ├── @jridgewell/resolve-uri@3.1.0
│ │ │ │ └── @jridgewell/sourcemap-codec@1.4.14
│ │ │ ├── @types/node@20.3.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── collect-v8-coverage@1.0.1
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├─┬ glob@7.2.3
│ │ │ │ ├── fs.realpath@1.0.0
│ │ │ │ ├─┬ inflight@1.0.6
│ │ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ │ └── wrappy@1.0.2
│ │ │ │ ├── inherits@2.0.4
│ │ │ │ ├─┬ minimatch@3.1.2
│ │ │ │ │ └─┬ brace-expansion@1.1.11
│ │ │ │ │   ├── balanced-match@1.0.2
│ │ │ │ │   └── concat-map@0.0.1
│ │ │ │ ├─┬ once@1.4.0
│ │ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ │ └── path-is-absolute@1.0.1
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── istanbul-lib-coverage@3.2.0
│ │ │ ├─┬ istanbul-lib-instrument@5.2.1
│ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ ├── @babel/parser@7.23.0
│ │ │ │ ├── @istanbuljs/schema@0.1.3
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ └── semver@6.3.1
│ │ │ ├─┬ istanbul-lib-report@3.0.0
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ ├─┬ make-dir@3.1.0
│ │ │ │ │ └── semver@6.3.1 deduped
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ istanbul-lib-source-maps@4.0.1
│ │ │ │ ├─┬ debug@4.3.4
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ └── source-map@0.6.1
│ │ │ ├─┬ istanbul-reports@3.1.5
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.0 deduped
│ │ │ ├── jest-message-util@29.5.0 deduped
│ │ │ ├── jest-util@29.5.0 deduped
│ │ │ ├─┬ jest-worker@29.5.0
│ │ │ │ ├── @types/node@20.3.1 deduped
│ │ │ │ ├── jest-util@29.5.0 deduped
│ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ └─┬ supports-color@8.1.1
│ │ │ │   └── has-flag@4.0.0 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├─┬ string-length@4.0.2
│ │ │ │ ├── char-regex@1.0.2
│ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ └─┬ v8-to-istanbul@9.1.0
│ │ │   ├── @jridgewell/trace-mapping@0.3.18 deduped
│ │ │   ├── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ │   └── convert-source-map@1.9.0
│ │ ├─┬ @jest/test-result@29.5.0
│ │ │ ├── @jest/console@29.5.0 deduped
│ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ │ └── collect-v8-coverage@1.0.1 deduped
│ │ ├─┬ @jest/transform@29.5.0
│ │ │ ├─┬ @babel/core@7.22.5
│ │ │ │ ├─┬ @ampproject/remapping@2.2.1
│ │ │ │ │ ├── @jridgewell/gen-mapping@0.3.3 deduped
│ │ │ │ │ └── @jridgewell/trace-mapping@0.3.18 deduped
│ │ │ │ ├── @babel/code-frame@7.22.13 deduped
│ │ │ │ ├── @babel/generator@7.23.0 deduped
│ │ │ │ ├─┬ @babel/helper-compilation-targets@7.22.5
│ │ │ │ │ ├── @babel/compat-data@7.22.5
│ │ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ │ ├── @babel/helper-validator-option@7.22.5
│ │ │ │ │ ├─┬ browserslist@4.21.9
│ │ │ │ │ │ ├── caniuse-lite@1.0.30001503
│ │ │ │ │ │ ├── electron-to-chromium@1.4.431
│ │ │ │ │ │ ├── node-releases@2.0.12
│ │ │ │ │ │ └─┬ update-browserslist-db@1.0.11
│ │ │ │ │ │   ├── browserslist@4.21.9 deduped
│ │ │ │ │ │   ├── escalade@3.1.1 deduped
│ │ │ │ │ │   └── picocolors@1.0.0
│ │ │ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ │ │ └── yallist@3.1.1
│ │ │ │ │ └── semver@6.3.1 deduped
│ │ │ │ ├─┬ @babel/helper-module-transforms@7.22.5
│ │ │ │ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ │ │ │ ├─┬ @babel/helper-module-imports@7.22.5
│ │ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ │ ├─┬ @babel/helper-simple-access@7.22.5
│ │ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ │ ├── @babel/helper-split-export-declaration@7.22.6 deduped
│ │ │ │ │ ├── @babel/helper-validator-identifier@7.22.20 deduped
│ │ │ │ │ ├── @babel/template@7.22.15 deduped
│ │ │ │ │ ├── @babel/traverse@7.23.2 deduped
│ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ ├─┬ @babel/helpers@7.22.5
│ │ │ │ │ ├── @babel/template@7.22.15 deduped
│ │ │ │ │ ├── @babel/traverse@7.23.2 deduped
│ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ ├── @babel/parser@7.23.0 deduped
│ │ │ │ ├─┬ @babel/template@7.22.15
│ │ │ │ │ ├── @babel/code-frame@7.22.13 deduped
│ │ │ │ │ ├── @babel/parser@7.23.0 deduped
│ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ ├── @babel/traverse@7.23.2 deduped
│ │ │ │ ├── @babel/types@7.23.0 deduped
│ │ │ │ ├── convert-source-map@1.9.0
│ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ ├── gensync@1.0.0-beta.2
│ │ │ │ ├── json5@2.2.3
│ │ │ │ └── semver@6.3.1 deduped
│ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.18 deduped
│ │ │ ├─┬ babel-plugin-istanbul@6.1.1
│ │ │ │ ├── @babel/helper-plugin-utils@7.22.5
│ │ │ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ │ │ ├── camelcase@5.3.1
│ │ │ │ │ ├── find-up@4.1.0 deduped
│ │ │ │ │ ├── get-package-type@0.1.0
│ │ │ │ │ ├─┬ js-yaml@3.14.1
│ │ │ │ │ │ ├─┬ argparse@1.0.10
│ │ │ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ │ │ └── esprima@4.0.1
│ │ │ │ │ └── resolve-from@5.0.0 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ ├── istanbul-lib-instrument@5.2.1 deduped
│ │ │ │ └─┬ test-exclude@6.0.0
│ │ │ │   ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │   ├── glob@7.2.3 deduped
│ │ │ │   └── minimatch@3.1.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── convert-source-map@2.0.0
│ │ │ ├── fast-json-stable-stringify@2.1.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.5.0 deduped
│ │ │ ├── jest-regex-util@29.4.3 deduped
│ │ │ ├── jest-util@29.5.0 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├── pirates@4.0.5
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ write-file-atomic@4.0.2
│ │ │   ├── imurmurhash@0.1.4
│ │ │   └── signal-exit@3.0.7
│ │ ├── @jest/types@29.5.0 deduped
│ │ ├── @types/node@20.3.1
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├── ci-info@3.8.0
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.11
│ │ ├─┬ jest-changed-files@29.5.0
│ │ │ ├─┬ execa@5.1.1
│ │ │ │ ├─┬ cross-spawn@7.0.3
│ │ │ │ │ ├── path-key@3.1.1
│ │ │ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ │ │ └── shebang-regex@3.0.0
│ │ │ │ │ └─┬ which@2.0.2
│ │ │ │ │   └── isexe@2.0.0
│ │ │ │ ├── get-stream@6.0.1
│ │ │ │ ├── human-signals@2.1.0
│ │ │ │ ├── is-stream@2.0.1
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├─┬ onetime@5.1.2
│ │ │ │ │ └── mimic-fn@2.1.0
│ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ └─┬ p-limit@3.1.0
│ │ │   └── yocto-queue@0.1.0
│ │ ├─┬ jest-config@29.5.0
│ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ ├─┬ @jest/test-sequencer@29.5.0
│ │ │ │ ├── @jest/test-result@29.5.0 deduped
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ ├── jest-haste-map@29.5.0 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ ├── @types/node@20.3.1 deduped
│ │ │ ├─┬ babel-jest@29.5.0
│ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ ├── @jest/transform@29.5.0 deduped
│ │ │ │ ├─┬ @types/babel__core@7.20.1
│ │ │ │ │ ├── @babel/parser@7.23.0 deduped
│ │ │ │ │ ├── @babel/types@7.23.0 deduped
│ │ │ │ │ ├─┬ @types/babel__generator@7.6.4
│ │ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ │ ├─┬ @types/babel__template@7.4.1
│ │ │ │ │ │ ├── @babel/parser@7.23.0 deduped
│ │ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ │ └── @types/babel__traverse@7.20.1 deduped
│ │ │ │ ├── babel-plugin-istanbul@6.1.1 deduped
│ │ │ │ ├─┬ babel-preset-jest@29.5.0
│ │ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ │ ├─┬ babel-plugin-jest-hoist@29.5.0
│ │ │ │ │ │ ├── @babel/template@7.22.15 deduped
│ │ │ │ │ │ ├── @babel/types@7.23.0 deduped
│ │ │ │ │ │ ├── @types/babel__core@7.20.1 deduped
│ │ │ │ │ │ └── @types/babel__traverse@7.20.1 deduped
│ │ │ │ │ └── babel-preset-current-node-syntax@1.0.1 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── ci-info@3.8.0 deduped
│ │ │ ├── deepmerge@4.3.1
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-circus@29.5.0
│ │ │ │ ├── @jest/environment@29.5.0 deduped
│ │ │ │ ├─┬ @jest/expect@29.5.0
│ │ │ │ │ ├── expect@29.5.0 deduped
│ │ │ │ │ └── jest-snapshot@29.5.0 deduped
│ │ │ │ ├── @jest/test-result@29.5.0 deduped
│ │ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ │ ├── @types/node@20.3.1 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── dedent@0.7.0
│ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ ├─┬ jest-each@29.5.0
│ │ │ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ │ ├── jest-get-type@29.4.3 deduped
│ │ │ │ │ ├── jest-util@29.5.0 deduped
│ │ │ │ │ └── pretty-format@29.5.0 deduped
│ │ │ │ ├── jest-matcher-utils@29.5.0 deduped
│ │ │ │ ├── jest-message-util@29.5.0 deduped
│ │ │ │ ├── jest-runtime@29.5.0 deduped
│ │ │ │ ├── jest-snapshot@29.5.0 deduped
│ │ │ │ ├── jest-util@29.5.0 deduped
│ │ │ │ ├── p-limit@3.1.0 deduped
│ │ │ │ ├── pretty-format@29.5.0 deduped
│ │ │ │ ├── pure-rand@6.0.2
│ │ │ │ ├── slash@3.0.0 deduped
│ │ │ │ └── stack-utils@2.0.6 deduped
│ │ │ ├─┬ jest-environment-node@29.5.0
│ │ │ │ ├── @jest/environment@29.5.0 deduped
│ │ │ │ ├── @jest/fake-timers@29.5.0 deduped
│ │ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ │ ├── @types/node@20.3.1 deduped
│ │ │ │ ├── jest-mock@29.5.0 deduped
│ │ │ │ └── jest-util@29.5.0 deduped
│ │ │ ├── jest-get-type@29.4.3
│ │ │ ├── jest-regex-util@29.4.3 deduped
│ │ │ ├── jest-resolve@29.5.0 deduped
│ │ │ ├── jest-runner@29.5.0 deduped
│ │ │ ├── jest-util@29.5.0 deduped
│ │ │ ├── jest-validate@29.5.0 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ ├── @babel/code-frame@7.22.13 deduped
│ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ └── lines-and-columns@1.2.4
│ │ │ ├── pretty-format@29.5.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-json-comments@3.1.1
│ │ │ └── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ ├─┬ jest-haste-map@29.5.0
│ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ ├─┬ @types/graceful-fs@4.1.6
│ │ │ │ └── @types/node@20.3.1 deduped
│ │ │ ├── @types/node@20.3.1 deduped
│ │ │ ├─┬ anymatch@3.1.3
│ │ │ │ ├── normalize-path@3.0.0
│ │ │ │ └── picomatch@2.3.1 deduped
│ │ │ ├─┬ fb-watchman@2.0.2
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── fsevents@2.3.2
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-regex-util@29.4.3 deduped
│ │ │ ├── jest-util@29.5.0 deduped
│ │ │ ├── jest-worker@29.5.0 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ └─┬ walker@1.0.8
│ │ │   └─┬ makeerror@1.0.12
│ │ │     └── tmpl@1.0.5
│ │ ├─┬ jest-message-util@29.5.0
│ │ │ ├─┬ @babel/code-frame@7.22.13
│ │ │ │ ├─┬ @babel/highlight@7.22.20
│ │ │ │ │ ├── @babel/helper-validator-identifier@7.22.20 deduped
│ │ │ │ │ ├─┬ chalk@2.4.2
│ │ │ │ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │ │ │ │   └── color-name@1.1.3
│ │ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ │ └─┬ supports-color@5.5.0
│ │ │ │ │ │   └── has-flag@3.0.0
│ │ │ │ │ └── js-tokens@4.0.0 deduped
│ │ │ │ └─┬ chalk@2.4.2
│ │ │ │   ├─┬ ansi-styles@3.2.1
│ │ │ │   │ └─┬ color-convert@1.9.3
│ │ │ │   │   └── color-name@1.1.3
│ │ │ │   ├── escape-string-regexp@1.0.5
│ │ │ │   └─┬ supports-color@5.5.0
│ │ │ │     └── has-flag@3.0.0
│ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ ├── @types/stack-utils@2.0.1
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├── pretty-format@29.5.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ stack-utils@2.0.6
│ │ │   └── escape-string-regexp@2.0.0
│ │ ├── jest-regex-util@29.4.3
│ │ ├─┬ jest-resolve-dependencies@29.5.0
│ │ │ ├── jest-regex-util@29.4.3 deduped
│ │ │ └── jest-snapshot@29.5.0 deduped
│ │ ├─┬ jest-resolve@29.5.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.5.0 deduped
│ │ │ ├─┬ jest-pnp-resolver@1.2.3
│ │ │ │ └── jest-resolve@29.5.0 deduped
│ │ │ ├── jest-util@29.5.0 deduped
│ │ │ ├── jest-validate@29.5.0 deduped
│ │ │ ├── resolve.exports@2.0.2
│ │ │ ├─┬ resolve@1.22.2
│ │ │ │ ├─┬ is-core-module@2.12.1
│ │ │ │ │ └─┬ has@1.0.3
│ │ │ │ │   └── function-bind@1.1.1
│ │ │ │ ├── path-parse@1.0.7
│ │ │ │ └── supports-preserve-symlinks-flag@1.0.0
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ jest-runner@29.5.0
│ │ │ ├── @jest/console@29.5.0 deduped
│ │ │ ├─┬ @jest/environment@29.5.0
│ │ │ │ ├── @jest/fake-timers@29.5.0 deduped
│ │ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ │ ├── @types/node@20.3.1 deduped
│ │ │ │ └── jest-mock@29.5.0 deduped
│ │ │ ├── @jest/test-result@29.5.0 deduped
│ │ │ ├── @jest/transform@29.5.0 deduped
│ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ ├── @types/node@20.3.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.13.1
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-docblock@29.4.3
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├── jest-environment-node@29.5.0 deduped
│ │ │ ├── jest-haste-map@29.5.0 deduped
│ │ │ ├─┬ jest-leak-detector@29.5.0
│ │ │ │ ├── jest-get-type@29.4.3 deduped
│ │ │ │ └── pretty-format@29.5.0 deduped
│ │ │ ├── jest-message-util@29.5.0 deduped
│ │ │ ├── jest-resolve@29.5.0 deduped
│ │ │ ├── jest-runtime@29.5.0 deduped
│ │ │ ├── jest-util@29.5.0 deduped
│ │ │ ├── jest-watcher@29.5.0 deduped
│ │ │ ├── jest-worker@29.5.0 deduped
│ │ │ ├── p-limit@3.1.0 deduped
│ │ │ └─┬ source-map-support@0.5.13
│ │ │   ├── buffer-from@1.1.2
│ │ │   └── source-map@0.6.1 deduped
│ │ ├─┬ jest-runtime@29.5.0
│ │ │ ├── @jest/environment@29.5.0 deduped
│ │ │ ├─┬ @jest/fake-timers@29.5.0
│ │ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ │ ├─┬ @sinonjs/fake-timers@10.1.0
│ │ │ │ │ └─┬ @sinonjs/commons@3.0.0
│ │ │ │ │   └── type-detect@4.0.8
│ │ │ │ ├── @types/node@20.3.1 deduped
│ │ │ │ ├── jest-message-util@29.5.0 deduped
│ │ │ │ ├── jest-mock@29.5.0 deduped
│ │ │ │ └── jest-util@29.5.0 deduped
│ │ │ ├─┬ @jest/globals@29.5.0
│ │ │ │ ├── @jest/environment@29.5.0 deduped
│ │ │ │ ├── @jest/expect@29.5.0 deduped
│ │ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ │ └── jest-mock@29.5.0 deduped
│ │ │ ├─┬ @jest/source-map@29.4.3
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.18 deduped
│ │ │ │ ├── callsites@3.1.0
│ │ │ │ └── graceful-fs@4.2.11 deduped
│ │ │ ├── @jest/test-result@29.5.0 deduped
│ │ │ ├── @jest/transform@29.5.0 deduped
│ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ ├── @types/node@20.3.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── cjs-module-lexer@1.2.3
│ │ │ ├── collect-v8-coverage@1.0.1 deduped
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.5.0 deduped
│ │ │ ├── jest-message-util@29.5.0 deduped
│ │ │ ├─┬ jest-mock@29.5.0
│ │ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ │ ├── @types/node@20.3.1 deduped
│ │ │ │ └── jest-util@29.5.0 deduped
│ │ │ ├── jest-regex-util@29.4.3 deduped
│ │ │ ├── jest-resolve@29.5.0 deduped
│ │ │ ├── jest-snapshot@29.5.0 deduped
│ │ │ ├── jest-util@29.5.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └── strip-bom@4.0.0
│ │ ├─┬ jest-snapshot@29.5.0
│ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ ├─┬ @babel/generator@7.23.0
│ │ │ │ ├── @babel/types@7.23.0 deduped
│ │ │ │ ├─┬ @jridgewell/gen-mapping@0.3.3
│ │ │ │ │ ├── @jridgewell/set-array@1.1.2
│ │ │ │ │ ├── @jridgewell/sourcemap-codec@1.4.15
│ │ │ │ │ └── @jridgewell/trace-mapping@0.3.18 deduped
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.18 deduped
│ │ │ │ └── jsesc@2.5.2
│ │ │ ├─┬ @babel/plugin-syntax-jsx@7.22.5
│ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├─┬ @babel/plugin-syntax-typescript@7.22.5
│ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├─┬ @babel/traverse@7.23.2
│ │ │ │ ├── @babel/code-frame@7.22.13 deduped
│ │ │ │ ├── @babel/generator@7.23.0 deduped
│ │ │ │ ├── @babel/helper-environment-visitor@7.22.20
│ │ │ │ ├─┬ @babel/helper-function-name@7.23.0
│ │ │ │ │ ├── @babel/template@7.22.15 deduped
│ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ ├─┬ @babel/helper-hoist-variables@7.22.5
│ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ ├─┬ @babel/helper-split-export-declaration@7.22.6
│ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ ├── @babel/parser@7.23.0 deduped
│ │ │ │ ├── @babel/types@7.23.0 deduped
│ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ └── globals@11.12.0
│ │ │ ├─┬ @babel/types@7.23.0
│ │ │ │ ├── @babel/helper-string-parser@7.22.5
│ │ │ │ ├── @babel/helper-validator-identifier@7.22.20
│ │ │ │ └── to-fast-properties@2.0.0
│ │ │ ├─┬ @jest/expect-utils@29.5.0
│ │ │ │ └── jest-get-type@29.4.3 deduped
│ │ │ ├── @jest/transform@29.5.0 deduped
│ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ ├─┬ @types/babel__traverse@7.20.1
│ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ ├── @types/prettier@2.7.3
│ │ │ ├─┬ babel-preset-current-node-syntax@1.0.1
│ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ └─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ │ │   ├── @babel/core@7.22.5 deduped
│ │ │ │   └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├─┬ expect@29.5.0
│ │ │ │ ├── @jest/expect-utils@29.5.0 deduped
│ │ │ │ ├── jest-get-type@29.4.3 deduped
│ │ │ │ ├── jest-matcher-utils@29.5.0 deduped
│ │ │ │ ├── jest-message-util@29.5.0 deduped
│ │ │ │ └── jest-util@29.5.0 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-diff@29.5.0
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── diff-sequences@29.4.3
│ │ │ │ ├── jest-get-type@29.4.3 deduped
│ │ │ │ └── pretty-format@29.5.0 deduped
│ │ │ ├── jest-get-type@29.4.3 deduped
│ │ │ ├─┬ jest-matcher-utils@29.5.0
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── jest-diff@29.5.0 deduped
│ │ │ │ ├── jest-get-type@29.4.3 deduped
│ │ │ │ └── pretty-format@29.5.0 deduped
│ │ │ ├── jest-message-util@29.5.0 deduped
│ │ │ ├── jest-util@29.5.0 deduped
│ │ │ ├── natural-compare@1.4.0
│ │ │ ├── pretty-format@29.5.0 deduped
│ │ │ └─┬ semver@7.5.2
│ │ │   └─┬ lru-cache@6.0.0
│ │ │     └── yallist@4.0.0
│ │ ├─┬ jest-util@29.5.0
│ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ ├── @types/node@20.3.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── ci-info@3.8.0 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── picomatch@2.3.1
│ │ ├─┬ jest-validate@29.5.0
│ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ ├── camelcase@6.3.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-get-type@29.4.3 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └── pretty-format@29.5.0 deduped
│ │ ├─┬ jest-watcher@29.5.0
│ │ │ ├── @jest/test-result@29.5.0 deduped
│ │ │ ├── @jest/types@29.5.0 deduped
│ │ │ ├── @types/node@20.3.1 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.13.1 deduped
│ │ │ ├── jest-util@29.5.0 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├─┬ micromatch@4.0.5
│ │ │ ├─┬ braces@3.0.2
│ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │     └── is-number@7.0.0
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├─┬ pretty-format@29.5.0
│ │ │ ├── @jest/schemas@29.4.3 deduped
│ │ │ ├── ansi-styles@5.2.0
│ │ │ └── react-is@18.2.0
│ │ ├── slash@3.0.0
│ │ └─┬ strip-ansi@6.0.1
│ │   └── ansi-regex@5.0.1
│ ├─┬ @jest/types@29.5.0
│ │ ├─┬ @jest/schemas@29.4.3
│ │ │ └── @sinclair/typebox@0.25.24
│ │ ├── @types/istanbul-lib-coverage@2.0.4
│ │ ├─┬ @types/istanbul-reports@3.0.1
│ │ │ └─┬ @types/istanbul-lib-report@3.0.0
│ │ │   └── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ ├── @types/node@20.3.1 deduped
│ │ ├─┬ @types/yargs@17.0.24
│ │ │ └── @types/yargs-parser@21.0.0
│ │ └── chalk@4.1.2 deduped
│ ├─┬ import-local@3.1.0
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └─┬ find-up@4.1.0
│ │ │   ├─┬ locate-path@5.0.0
│ │ │   │ └─┬ p-locate@4.1.0
│ │ │   │   └─┬ p-limit@2.3.0
│ │ │   │     └── p-try@2.2.0
│ │ │   └── path-exists@4.0.0
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├─┬ jest-cli@29.5.0
│ │ ├── @jest/core@29.5.0 deduped
│ │ ├── @jest/test-result@29.5.0 deduped
│ │ ├── @jest/types@29.5.0 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── exit@0.1.2 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── import-local@3.1.0 deduped
│ │ ├── jest-config@29.5.0 deduped
│ │ ├── jest-util@29.5.0 deduped
│ │ ├── jest-validate@29.5.0 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├─┬ prompts@2.4.2
│ │ │ ├── kleur@3.0.3
│ │ │ └── sisteransi@1.0.5
│ │ └─┬ yargs@17.7.2
│ │   ├─┬ cliui@8.0.1
│ │   │ ├── string-width@4.2.3 deduped
│ │   │ ├── strip-ansi@6.0.1 deduped
│ │   │ └─┬ wrap-ansi@7.0.0
│ │   │   ├── ansi-styles@4.3.0 deduped
│ │   │   ├── string-width@4.2.3 deduped
│ │   │   └── strip-ansi@6.0.1 deduped
│ │   ├── escalade@3.1.1
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├─┬ string-width@4.2.3
│ │   │ ├── emoji-regex@8.0.0
│ │   │ ├── is-fullwidth-code-point@3.0.0
│ │   │ └── strip-ansi@6.0.1 deduped
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@21.1.1
│ └── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
├── logrocket@6.0.0
└─┬ react@18.2.0
  └─┬ loose-envify@1.4.0
    └── js-tokens@4.0.0

