Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: flask>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 2)) (2.3.2)
Requirement already satisfied: flask-sqlalchemy>=3.0.3 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 3)) (3.0.3)
Requirement already satisfied: itsdangerous>=2.1.2 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 4)) (2.1.2)
Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 5)) (3.1.2)
Requirement already satisfied: sqlalchemy>=2.0.13 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 6)) (2.0.13)
Requirement already satisfied: dominate>=2.7.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 7)) (2.7.0)
Requirement already satisfied: flask_wtf>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 8)) (1.1.1)
Requirement already satisfied: filelock>=3.8.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 9)) (3.12.0)
Requirement already satisfied: flask_login>=0.6.2 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 10)) (0.6.2)
Requirement already satisfied: openpyxl>=3.0.10 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 11)) (3.1.2)
Requirement already satisfied: flask_bootstrap>=3.3.7.1 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 13)) (3.3.7.1)
Requirement already satisfied: django>=4.1.4 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 14)) (4.2.1)
Requirement already satisfied: email_validator>=1.2.1 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 15)) (2.0.0.post2)
Requirement already satisfied: webdriver-manager>=3.8.3 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 16)) (3.8.6)
Requirement already satisfied: flask_cors>=3.0.10 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 17)) (3.0.10)
Requirement already satisfied: gunicorn>=20.1.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 18)) (20.1.0)
Requirement already satisfied: flask-marshmallow>=0.15.0 in /home/hen/.local/lib/python3.10/site-packages (from -r requirements.txt (line 19)) (0.15.0)
Requirement already satisfied: marshmallow-sqlalchemy>=0.29.0 in /home/hen/.local/lib/python3.10/site-packages (from -r requirements.txt (line 20)) (0.29.0)
Requirement already satisfied: numpy>=1.24.3 in /home/hen/.local/lib/python3.10/site-packages (from -r requirements.txt (line 21)) (1.24.3)
Requirement already satisfied: pytest>=7.3.1 in /home/hen/.local/lib/python3.10/site-packages (from -r requirements.txt (line 22)) (7.3.1)
Requirement already satisfied: postman_api>=3.0.0 in /home/hen/.local/lib/python3.10/site-packages (from -r requirements.txt (line 23)) (3.0.0)
Requirement already satisfied: pymysql>=1.0.3 in /home/hen/.local/lib/python3.10/site-packages (from -r requirements.txt (line 24)) (1.0.3)
Requirement already satisfied: blinker>=1.6.2 in /usr/local/lib/python3.10/dist-packages (from flask>=2.2.2->-r requirements.txt (line 2)) (1.6.2)
Requirement already satisfied: Werkzeug>=2.3.3 in /usr/local/lib/python3.10/dist-packages (from flask>=2.2.2->-r requirements.txt (line 2)) (2.3.4)
Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.10/dist-packages (from flask>=2.2.2->-r requirements.txt (line 2)) (8.1.3)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2>=3.1.2->-r requirements.txt (line 5)) (2.1.2)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0.13->-r requirements.txt (line 6)) (4.5.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0.13->-r requirements.txt (line 6)) (2.0.2)
Requirement already satisfied: WTForms in /usr/local/lib/python3.10/dist-packages (from flask_wtf>=1.0.1->-r requirements.txt (line 8)) (3.0.1)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.10/dist-packages (from openpyxl>=3.0.10->-r requirements.txt (line 11)) (1.1.0)
Requirement already satisfied: visitor in /usr/local/lib/python3.10/dist-packages (from flask_bootstrap>=3.3.7.1->-r requirements.txt (line 13)) (0.1.3)
Requirement already satisfied: asgiref<4,>=3.6.0 in /usr/local/lib/python3.10/dist-packages (from django>=4.1.4->-r requirements.txt (line 14)) (3.6.0)
Requirement already satisfied: sqlparse>=0.3.1 in /usr/local/lib/python3.10/dist-packages (from django>=4.1.4->-r requirements.txt (line 14)) (0.4.4)
Requirement already satisfied: dnspython>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from email_validator>=1.2.1->-r requirements.txt (line 15)) (2.3.0)
Requirement already satisfied: idna>=2.0.0 in /usr/lib/python3/dist-packages (from email_validator>=1.2.1->-r requirements.txt (line 15)) (3.3)
Requirement already satisfied: tqdm in /usr/local/lib/python3.10/dist-packages (from webdriver-manager>=3.8.3->-r requirements.txt (line 16)) (4.65.0)
Requirement already satisfied: python-dotenv in /usr/local/lib/python3.10/dist-packages (from webdriver-manager>=3.8.3->-r requirements.txt (line 16)) (1.0.0)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from webdriver-manager>=3.8.3->-r requirements.txt (line 16)) (2.25.1)
Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from webdriver-manager>=3.8.3->-r requirements.txt (line 16)) (23.1)
Requirement already satisfied: Six in /usr/lib/python3/dist-packages (from flask_cors>=3.0.10->-r requirements.txt (line 17)) (1.16.0)
Requirement already satisfied: setuptools>=3.0 in /usr/lib/python3/dist-packages (from gunicorn>=20.1.0->-r requirements.txt (line 18)) (59.6.0)
Requirement already satisfied: marshmallow>=3.0.0 in /home/hen/.local/lib/python3.10/site-packages (from flask-marshmallow>=0.15.0->-r requirements.txt (line 19)) (3.19.0)
Requirement already satisfied: tomli>=1.0.0 in /home/hen/.local/lib/python3.10/site-packages (from pytest>=7.3.1->-r requirements.txt (line 22)) (2.0.1)
Requirement already satisfied: pluggy<2.0,>=0.12 in /home/hen/.local/lib/python3.10/site-packages (from pytest>=7.3.1->-r requirements.txt (line 22)) (1.0.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc8 in /home/hen/.local/lib/python3.10/site-packages (from pytest>=7.3.1->-r requirements.txt (line 22)) (1.1.1)
Requirement already satisfied: iniconfig in /home/hen/.local/lib/python3.10/site-packages (from pytest>=7.3.1->-r requirements.txt (line 22)) (2.0.0)
sqlite:///../instance/account.db
[dbcreate] starting...
[dbcreate] attempting to create new db...
[dbcreate] successfully created new db
[dbcreate] exiting...
sqlite:///../instance/account.db
 * Serving Flask app 'core'
 * Debug mode: on
sqlite:///../instance/account.db
[Server] starting...
[Server] attempting to run pip3 install requirements...
[Server] attempting to run python3 dbcreate.py...


[Server] attempting to run python3 run.py...

[Server] attempting to run python3 run.py failed...

[Server] attempting to run python run.py...

